tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "autoconf"
brew "coreutils"
brew "git"
brew "gnupg"
brew "git-secret"
brew "openjdk"
brew "gradle"
brew "helm"
brew "jq"
brew "kubernetes-cli"
brew "mas"
brew "minikube"
brew "pipenv"
brew "pyenv-virtualenv"
brew "python@3.8", link: true
brew "terraform"
brew "wget"
brew "zsh"
brew "romkatv/powerlevel10k/powerlevel10k"
mas "Count & Sum by Color for Microsoft Excel", id: 901765111
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
