tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "openjdk"
brew "allure"
brew "autoconf"
brew "coreutils"
brew "git"
brew "gnupg"
brew "git-secret"
brew "gradle"
brew "helm"
brew "jq"
brew "kubernetes-cli"
brew "mas"
brew "minikube"
brew "p7zip"
brew "pipenv"
brew "pyenv-virtualenv"
brew "python@3.8"
brew "terraform"
brew "wget"
brew "zsh"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "google-cloud-sdk"
mas "iStumbler", id: 546033581
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
