tap "anchore/grype"
tap "gcenx/wine"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mongodb/brew"
brew "act"
brew "awscli"
brew "libpng"
brew "python-setuptools"
brew "pixman"
brew "cairo"
brew "docker"
brew "giflib"
brew "git-filter-repo"
brew "gitleaks"
brew "grype"
brew "jpeg"
brew "kubernetes-cli"
brew "kubectx"
brew "pango"
brew "librsvg"
brew "mas"
brew "minikube"
brew "pipx"
brew "pkgconf"
brew "podman"
brew "pre-commit"
brew "pyqt"
brew "python-tk@3.13"
brew "rclone"
brew "shellcheck"
brew "smartmontools"
brew "socat"
brew "testdisk"
brew "mongodb/brew/mongodb-community"
cask "gstreamer-development"
cask "gstreamer-runtime"
mas "CopyClip", id: 595191960
mas "Evernote Web Clipper", id: 1481669779
mas "HP Smart", id: 1474276998
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "PDFgear", id: 6469021132
mas "Windows App", id: 1295203466
mas "Xcode", id: 497799835
vscode "ahmadalli.vscode-nginx-conf"
vscode "alefragnani.project-manager"
vscode "alexkrechik.cucumberautocomplete"
vscode "andrew-codes.cypress-snippets"
vscode "anysphere.pyright"
vscode "batisteo.vscode-django"
vscode "bbenoist.vagrant"
vscode "castwide.solargraph"
vscode "chef-software.chef"
vscode "codezombiech.gitignore"
vscode "compilenix.vscode-zonefile"
vscode "coolbear.systemd-unit-file"
vscode "d4nyll.devops-extension-pack"
vscode "davidanson.vscode-markdownlint"
vscode "dinhani.copy-on-select"
vscode "donjayamanne.git-extension-pack"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "eriklynd.json-tools"
vscode "foxundermoon.shell-format"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "hangxingliu.vscode-nginx-conf-hint"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "ibm.output-colorizer"
vscode "in4margaret.compareit"
vscode "ipedrazas.kubernetes-snippets"
vscode "ivory-lab.jenkinsfile-support"
vscode "janisdd.vscode-edit-csv"
vscode "jslint.vscode-jslint"
vscode "kevinrose.vsc-python-indent"
vscode "lizebang.bash-extension-pack"
vscode "mads-hartmann.bash-ide-vscode"
vscode "magicstack.magicpython"
vscode "maptz.regionfolder"
vscode "marcostazi.vs-code-vagrantfile"
vscode "marlon407.code-groovy"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "mushan.vscode-open-iterm2"
vscode "naco-siren.gradle-language"
vscode "njpwerner.autodocstring"
vscode "pdconsec.vscode-print"
vscode "puppet.puppet-vscode"
vscode "qezhu.gitlink"
vscode "randomchance.logstash"
vscode "raynigon.nginx-formatter"
vscode "redhat.fabric8-analytics"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "remisa.shellman"
vscode "rogalmic.bash-debug"
vscode "rpinski.shebang-snippets"
vscode "shakram02.bash-beautify"
vscode "shardulm94.trailing-spaces"
vscode "shelex.vscode-cy-helper"
vscode "shopify.ruby-lsp"
vscode "sidthesloth.html5-boilerplate"
vscode "sodatea.velocity"
vscode "standard.vscode-standard"
vscode "timonwong.shellcheck"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-concourse"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wholroyd.jinja"
vscode "william-voyek.vscode-nginx"
vscode "yzhang.markdown-all-in-one"
vscode "zhuangtongfa.material-theme"
vscode "ziyasal.vscode-open-in-github"
