tap "hashicorp/tap"
tap "homebrew/bundle"
tap "minio/stable"
brew "openssl@3"
brew "harfbuzz"
brew "openjdk"
brew "allure"
brew "python@3.11"
brew "awscli"
brew "openblas"
brew "numpy"
brew "bzt"
brew "coreutils"
brew "docker-compose", link: false
brew "docker-machine-driver-vmware"
brew "ed"
brew "findutils"
brew "gawk"
brew "gh"
brew "git"
brew "gnu-sed"
brew "gnu-tar"
brew "gradle"
brew "grep"
brew "grype"
brew "helm"
brew "jq"
brew "kubernetes-cli"
brew "libev"
brew "libxml2"
brew "make"
brew "mas"
brew "maven"
brew "minikube"
brew "mtr"
brew "node", link: false
brew "node@18"
brew "openjdk@11"
brew "openssl@1.1"
brew "pillow"
brew "pipenv"
brew "pkg-config"
brew "pyenv"
brew "sphinx-doc"
brew "tektoncd-cli"
brew "tree"
brew "wget"
brew "wimlib"
brew "yamllint", link: false
brew "yq"
brew "minio/stable/mc"
cask "hashicorp-vagrant"
cask "minishift"
cask "sublime-text"
cask "vagrant"
cask "vagrant-manager"
cask "virtualbox"
vscode "ahmadalli.vscode-nginx-conf"
vscode "alefragnani.project-manager"
vscode "alexkrechik.cucumberautocomplete"
vscode "andrew-codes.cypress-snippets"
vscode "batisteo.vscode-django"
vscode "bbenoist.vagrant"
vscode "castwide.solargraph"
vscode "chef-software.chef"
vscode "codezombiech.gitignore"
vscode "compilenix.vscode-zonefile"
vscode "coolbear.systemd-unit-file"
vscode "d4nyll.devops-extension-pack"
vscode "davidanson.vscode-markdownlint"
vscode "dinhani.copy-on-select"
vscode "donjayamanne.git-extension-pack"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "eriklynd.json-tools"
vscode "foxundermoon.shell-format"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "gitlab.gitlab-workflow"
vscode "hangxingliu.vscode-nginx-conf-hint"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "ibm.output-colorizer"
vscode "in4margaret.compareit"
vscode "ipedrazas.kubernetes-snippets"
vscode "ivory-lab.jenkinsfile-support"
vscode "janisdd.vscode-edit-csv"
vscode "jslint.vscode-jslint"
vscode "kevinrose.vsc-python-indent"
vscode "lizebang.bash-extension-pack"
vscode "mads-hartmann.bash-ide-vscode"
vscode "magicstack.magicpython"
vscode "maptz.regionfolder"
vscode "marcostazi.vs-code-vagrantfile"
vscode "marlon407.code-groovy"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "mushan.vscode-open-iterm2"
vscode "naco-siren.gradle-language"
vscode "njpwerner.autodocstring"
vscode "pdconsec.vscode-print"
vscode "puppet.puppet-vscode"
vscode "qezhu.gitlink"
vscode "randomchance.logstash"
vscode "raynigon.nginx-formatter"
vscode "rebornix.ruby"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "remisa.shellman"
vscode "rogalmic.bash-debug"
vscode "rpinski.shebang-snippets"
vscode "shakram02.bash-beautify"
vscode "shardulm94.trailing-spaces"
vscode "shelex.vscode-cy-helper"
vscode "sidthesloth.html5-boilerplate"
vscode "sodatea.velocity"
vscode "standard.vscode-standard"
vscode "timonwong.shellcheck"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-concourse"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wholroyd.jinja"
vscode "william-voyek.vscode-nginx"
vscode "wingrunr21.vscode-ruby"
vscode "yzhang.markdown-all-in-one"
vscode "zhuangtongfa.material-theme"
vscode "ziyasal.vscode-open-in-github"
